db.bounties.find({name:})
db.bounties.find({name})
db.bounties.find({"name"})
db.bounties.findOne().pretty()
db.bounties.find({name:})
db.bounties.find({},{name:1, _id:0})
db.hunters.bounties.insert.find()
db.bounties.insert.find()
db.hunters.find()
db.bounties.insert.find()
db.bounties.deleteOne({name: "Starbuck"})
db.bounties.deleteOne({name: "Han Solo"})
db.bounties.updateOne ({name: "Sara Lance"},{$set: {name: "White Canary"}})
db.bounties.updateOne ({ship: "The Milano"),{$set: {ship: "
db.bounties.updateOne ({ship: "The Milano"},{$set: {ship: "The Milano 2"}})
db.bounties.find({reward: {$gt: 100000}})
db.bounties.find({reward: {$lt: 1000}})
db.bounties.find({reward: {$lte: 1000}})
db.bounties.find({hunters: {$exists: "Nebula"}})
db.bounties.find({hunters: "Nebula"}})
db.bounties.find({hunters: "Nebula"})
db.hunters.find({$or: [{ship: "Waverider"},{ship: "Serenity"}}]})
db.hunters.find({$or: [{ship: "Waverider},{ship: "Serenity}}]})
db.hunters.find({$or: [{ship: "Waverider"},{ship: "Serenity"}]}).pretty()
db.bounties.find({$or: [{ship: "Waverider"},{ship: "Serenity"}]}).pretty()
db.bounties.find({$and: [{captured: false},{client: "Ayesha High Priestess of the Sovereign"}]}).pretty()
db.bounties.update({reward: +333333})
db.bounties.update({$inc: {reward: +333333}})
db.bounties.update({reward: 333333})
db.bounties.updateMany({reward: +333333})
db.bounties.updateMany{{},{$inc: {"reward.$[]": 333333}},)
db.bounties.updateMany({$inc: reward: 333333})
db.bounties.updateMany({$inc: reward: 333333}})
db.bounties.updateMany({$inc: {reward: 333333}})
db.hunters.update({name: "Malcolm Reynolds"},{$push: {hunters: "Bobba Fett"}})
db.bounties.update({name: "Malcolm Reynolds"},{$push: {hunters: "Bobba Fett"}})
db.bounties.update({ship: "Waverider"},{$push: {hunters: "Bobba Fett"}})
db.bounties.update({name: "Han Solo"},{$pop: {hunters: "Dengar"}})
db.bounties.update({ship: "Millenium Falcon"},{$pop: {hunters: "Dengar"}})
db.bounties.update({name: "Han Solo"},{$pop: {hunters: -2}})
db.bounties.update({lastSeen: "last week"}},{upsert: true})
db.bounties.update({lastSeen: "last week"},{upsert: true})
db.bounties.update({name: "Han Solo"}{lastSeen: "yesterday"},{upsert: true})



